{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format:check": "prettier --check \"**/*.{js,ts,json}\" --log-level=warn",
    "format:fix": "prettier --write \"**/*.{js,ts,json}\"",
    "test": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.17",
    "prettier": "^3.5.3"
  }
}
